<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen KM</title>
    <link rel="shortcut icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/34195ed7-65ff-4dc6-9e33-0125c6fc7d64/dftb9ak-43f0acfc-8aa1-4c4c-8230-f4f62799b213.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM0MTk1ZWQ3LTY1ZmYtNGRjNi05ZTMzLTAxMjVjNmZjN2Q2NFwvZGZ0Yjlhay00M2YwYWNmYy04YWExLTRjNGMtODIzMC1mNGY2Mjc5OWIyMTMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FnPsoG-MriSCHGLzqgeXzhlAjLHtjKp6fFySTYhGosk">
    <style>
        .back {
            background-color: #383838;

            p {
                color: white;
            }

            text-align: center;
        }
        @font-face {
            font-family: bubble; 
            src: url(https://dl.dropbox.com/s/b3ea2lfugu2k3gw/pc98.ttf);
        }
 
        h1 {
            font-family: bubble;
            color: white;
        }

        h3 {
            font-family: bubble;
            color: white;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        iframe {
            top: 20%;
        }

        img {
            top: 400px;
            right: 600px;
            position: fixed;
        }
    </style>
</head>
<body class="back">
    <br>
    <h3>CHAT</h3>
    <iframe src="https://www3.cbox.ws/box/?boxid=3537795&boxtag=2vavUL" width="314" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe> <br><br>
    <img src="https://yokai.crd.co/assets/images/image56.gif?v=b4df531c" alt="cachorro tocando violão">
    <p>Sejam respeitosos e divirtam-se!</p><br>
    <a href="https://kakleinm.github.io/">Voltar</a>
</body>
</html>