<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen KM</title>
    <link rel="shortcut icon" href="https://img1.picmix.com/output/stamp/normal/6/4/0/6/2466046_12382.png">
    <style>
        .back {
            background-color: whitesmoke;

            p {
                color: purple;
            }

            text-align: center;
        }
        @font-face {
            font-family: bubble; 
            src: url(https://dl.dropbox.com/s/b3ea2lfugu2k3gw/pc98.ttf);
        }
 
        h1 {
            font-family: bubble;
        }

        h3 {
            font-family: bubble;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
            position: fixed;
            top: 390px;
            left: 1190px; 
        }
    </style>
</head>
<body class="back">
    <h1>Bem-vindo!</h1>
    <hr>
    <p>Eu sou Karen Klein, estudante do CEFET/RJ UnEd Nova Friburgo. <br> Esse é o meu site para a disciplina de Design Web.</p>
    <img src="https://xyz.crd.co/assets/images/gallery07/bbf71883.gif?v=4ca63763" alt="gatinho">
    <h3>Links</h3>
    <a href="https://github.com/kakleinm">Perfil no GitHub</a> <br>
    <a href="atividades.html">Atividades</a>
    <iframe src="https://www3.cbox.ws/box/?boxid=3537784&boxtag=lLrwRa" width="314" height="321" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
</body>
</html>