<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen KM</title>
    <link rel="shortcut icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/34195ed7-65ff-4dc6-9e33-0125c6fc7d64/dftb9ak-43f0acfc-8aa1-4c4c-8230-f4f62799b213.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM0MTk1ZWQ3LTY1ZmYtNGRjNi05ZTMzLTAxMjVjNmZjN2Q2NFwvZGZ0Yjlhay00M2YwYWNmYy04YWExLTRjNGMtODIzMC1mNGY2Mjc5OWIyMTMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FnPsoG-MriSCHGLzqgeXzhlAjLHtjKp6fFySTYhGosk">
    <style>
        .back {
            background-color: #383838;

            p {
                color: white;
            }

            text-align: center;
        }
        @font-face {
            font-family: bubble; 
            src: url(https://dl.dropbox.com/s/b3ea2lfugu2k3gw/pc98.ttf);
        }
 
        h1 {
            font-family: bubble;
            color: white;
        }

        h3 {
            font-family: bubble;
            color: white;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        iframe {
            top: 20%;
        }
    </style>
</head>
<body class="back">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3>Página não encontrada :(</h3>
    <p>Sinto muito, a página que você procura não existe...</p>
    <a href="https://kakleinm.github.io/">Voltar</a>
</body>
</html>